# Classes
public-f    net.minecraft.client.gui.navigation.ScreenRectangle
public      net.minecraft.client.gui.GuiGraphics$ScissorStack

# Fields
public      net.minecraft.client.gui.GuiGraphics scissorStack

# Methods
public      net.minecraft.client.gui.GuiGraphics applyScissor(Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V